apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: clh-game
  name: clh-game
  namespace: clh-game
spec:
  # host: test-clh-clh-game.2886795291-80-host19nc.environments.katacoda.com
  port:
    targetPort: clh-game-port
  to:
    kind: Service
    name: clh-game
    weight: 100
  wildcardPolicy: None